<?xml version="1.0" encoding="utf-8"?>
<project name="aspNETserve" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="nant.settings.currentframework" value="net-3.5" />
  
  <target name="build">
    <msbuild project="aspNETserve.sln">
      <property name="Configuration" value="Release"/>
      <property name="Platform" value="Any CPU" />
    </msbuild>
    <msbuild project="aspNETserve.sln">
      <property name="Configuration" value="Debug"/>
      <property name="Platform" value="Any CPU" />
    </msbuild>
  </target>

  <target name="GacInstall">
    <!-- "C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe" -i aspNETserve.Core.dll -->
    <exec program="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe">
      <arg value="-i" />
      <arg value="./aspNETserve.Core/bin/Debug/aspNETserve.Core.dll" />
    </exec>
  </target>

  <target name="GacUninstall">
    <exec program="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe">
      <arg value="/u" />
      <arg value="aspNETserve.Core" />
    </exec>
  </target>

  <target name="UnitTest" depends="build">
    <exec program="./References/NUnit 2.4.3/bin/nunit-console.exe">
      <arg value="./UnitTests/bin/Debug/UnitTests.dll" />
    </exec>
  </target>

  <target name="InstallService" depends="build">
    <exec program="C:\Windows\Microsoft.NET\Framework\v2.0.50727\InstallUtil.exe">
      <arg value="./aspNETserve.Ice/bin/Release/aspNETserve.Ice.exe" />
    </exec>
  </target>

  <target name="UninstallService">
    <exec program="C:\Windows\System32\sc.exe">
      <arg value="\\." />
      <arg value="delete" />
      <arg value="aspNETserve.Ice" />
    </exec>
  </target>
</project>